# This is the configuration file for mongod.  When mongod is started it should be pointed to this configuration file.
# WebProtege will read this file to obtain the port which should be used to connect to the database.
# A copy of this file should be places in the root of the webprotege data directory.
dbpath=/apps/bmir.apps/web-protege-data/db
port=27017