# Properties used by WebProtege 
# Edit properties to match your setup

# take out
#local.metaproject.path=/apps/bmir.apps/web-protege-data/metaproject/metaproject.pprj

data.directory=/srv/webprotege

#rename: application.host
#application.url=webprotege.stanford.edu

application.port=8888

# rename to: openid.enabled
#webprotege.authenticate.with.openid=true

#rename: openid.poll.timeout
#server.polling.timeout.min=5

#rename: https.enabled
#login.with.https=false

#rename: https.port
#application.https.port=false

#rename: email.host
#email.smtp.host.name=smtp.gmail.com

email.smtp.port=465
#email.account=your_email_account (e.g., john@doe.org)
#email.password=your_password (e.g., mypassword)

#check if used
logging.email=matthew.horridge@stanford.edu

# all notifications -> notification.


