# Properties used by WebProtege
# Edit properties to match your setup

# take out
#local.metaproject.path=/apps/bmir.apps/web-protege-data/metaproject/metaproject.pprj

# required
data.directory=/apps/bmir.apps/web-protege-data

#optional
mongodb.host=localhost
#optional
mongodb.port=27017

#required
application.host=webprotege.stanford.edu

openid.enabled=true

#rename: openid.poll.timeout
#server.polling.timeout.min=5

#https.enabled=false
#https.port=443

#email.host=smpt.host.name
#email.port=465
#email.account=your_email_account (e.g., john@doe.org)
#email.password=your_password (e.g., mypassword)

# admin.email=matthew.horridge@stanford.edu

# all notifications -> notification.


